name: Cron to update Mozilla CA cert files in the Joomla Core

on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # Runs on the first day of every month at 03:00
    - cron:  '0 3 1 * *'

permissions:
  contents: read

jobs:
  build:
    permissions:
      contents: write  # for peter-evans/create-pull-request to create branch
      pull-requests: write  # for peter-evans/create-pull-request to create a PR
    if: (github.event_name == 'schedule' && github.repository == 'joomla/joomla-cms') || (github.event_name != 'schedule')

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 3.10-dev

      - name: Download the latest CA cert file
        uses: wei/wget@v1
        with:
          args: -O libraries/src/Http/Transport/cacert.pem https://curl.se/ca/cacert.pem

      - name: Copy the CA cert file to the FOF repo
        run: cp "libraries/src/Http/Transport/cacert.pem" "libraries/fof/download/adapter/cacert.pem"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        id: cpr
        with:
          branch: mozilla_ca_update
          commit-message: Update CA cert file
          title: 'Automated CA cert file update'
          body: |
            Update report
            - Cron to update Mozilla CA cert files in the Joomla Core

      - name: Log resulting Pull Request
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
